N=int(input('Введите сколько прошло секунд с начала суток: '))
x = N % 3600
x = N // 60
if N > 3600:
    x = x % 60

print('Количество полных минут, прошедших с начала последнего часа: ',x)
