#Екатеринбург 343, 15руб/минута
#Омск-код 381, 18 руб/мин;
#Воронеж-код 473, 13 руб/мин;
#Ярославль-код 485, 11 руб/мин.
a = int(input('Введите код города: '))
minut = int(input('Введите количество минут: '))
if a == 343:
    m = minut * 15
elif a== 381 :
    m = minut * 18
elif a == 473 :
    m = minut * 13
elif a == 485:
    m = minut * 11
else:
    print('Такого города в системе нет ')
print ('Стоимость разговора составляет: ', m, 'руб')

